# Source information
sonar.sources=src/
sonar.sourceEncoding=UTF-8
sonar.language=typescript
sonar.exclusions=test/**
sonar.tests=test
sonar.host.url=https://jaschke.it/sonar
sonar.javascript.lcov.reportPaths=coverage/lcov.info
